<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9e8d7284-e720-46ab-9175-1652b1ff8a61" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="420">
              <caret line="219" column="28" selection-start-line="219" selection-start-column="28" selection-end-line="219" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>1 curtida</find>
      <find>check</find>
      <find>ody&gt;div&gt;div&gt;div&gt;div&gt;article&gt;d</find>
      <find>&gt; section &gt; main &gt; div &gt; header &gt; section &gt; ul</find>
      <find>urlAtual</find>
      <find>urlTag</find>
      <find>div &gt; header &gt; section &gt; ul &gt; li &gt; span &gt; span</find>
      <find>eader &gt; section &gt; ul &gt; li &gt; span &gt; span</find>
      <find>in &gt; div &gt; header &gt; section &gt; ul &gt; li &gt; span &gt; span</find>
      <find>react-root &gt; section &gt; main &gt; div &gt; header &gt; section &gt; ul &gt; li &gt; span &gt; span</find>
      <find>1 curti</find>
      <find>curtid</find>
      <find>c</find>
      <find>scroll</find>
      <find>body &gt; div  &gt; div &gt; span</find>
      <find>Curtidas</find>
      <find>Query</find>
      <find>Extent</find>
      <find>me</find>
      <find>testRepo</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/test/java/br/com/sma/medias/instagram/tests/TC2SeguirCurtirPrincipaisPostagensPorHashtag.java" />
        <option value="$PROJECT_DIR$/src/test/java/br/com/sma/medias/instagram/tests/TC3SeguirQuemCurtiuNovasPostagensPorHashtag.java" />
        <option value="$PROJECT_DIR$/src/test/java/br/com/sma/medias/instagram/tests/TC4SeguirQuemCurtiuPrincipaisPostagensPorHashtag.java" />
        <option value="$PROJECT_DIR$/src/test/java/br/com/sma/medias/instagram/tests/TC5VisitarPerfilNovasPostagensPorHashtag.java" />
        <option value="$PROJECT_DIR$/src/test/java/br/com/sma/medias/instagram/tests/TC6VisitarPerfilPrincipaisPostagensPorHashtag.java" />
        <option value="$PROJECT_DIR$/src/test/java/br/com/sma/medias/instagram/tests/TC8SeguirCurtirPrincipaisPostagensPorLocal.java" />
        <option value="$PROJECT_DIR$/src/test/java/br/com/sma/medias/instagram/tests/TC7SeguirCurtirNovasPostagensPorLocal.java" />
        <option value="$PROJECT_DIR$/src/test/java/br/com/sma/medias/instagram/tests/TC9SeguirQuemCurtiuNovasPostagensPorLocal.java" />
        <option value="$PROJECT_DIR$/src/test/java/br/com/sma/medias/instagram/tests/TC10SeguirQuemCurtiuPrincipaisPostagensPorLocal.java" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/sma/core/paginas/InstaInicial.java" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/sma/core/paginas/InstaPerfil.java" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/sma/core/utilitario/relatorio/ExtentReport.java" />
        <option value="$PROJECT_DIR$/src/test/java/br/com/sma/support/base/BaseForSuite.java" />
        <option value="$PROJECT_DIR$/src/test/java/br/com/sma/medias/instagram/tests/TC11VisitarPerfilNovasPostagensPorLocal.java" />
        <option value="$PROJECT_DIR$/src/test/java/br/com/sma/medias/instagram/tests/TC12VisitarPerfilPrincipaisPostagensPorLocal.java" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/sma/core/auxiliares/acessos/Login.java" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/sma/core/paginas/InstaPublicacao.java" />
        <option value="$PROJECT_DIR$/src/test/java/br/com/sma/medias/facebook/AutomacaoFacebook.java" />
        <option value="$PROJECT_DIR$/src/test/java/br/com/sma/medias/facebook/tests/TC1PublicarSeuProdutoEmGrupos.java" />
        <option value="$PROJECT_DIR$/src/main/resources/config/configuracao.properties" />
        <option value="$PROJECT_DIR$/src/main/resources/config/facebook.properties" />
        <option value="$PROJECT_DIR$/src/main/resources/config/instagram.properties" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/sma/core/utilitario/base/BaseForPages.java" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/sma/core/utilitario/base/Wait.java" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/sma/core/auxiliares/header/Header.java" />
        <option value="$PROJECT_DIR$/src/test/java/br/com/sma/medias/facebook/run/AutomacaoFacebook.java" />
        <option value="$PROJECT_DIR$/src/test/java/br/com/sma/medias/instagram/run/MeuAutomatizador.java" />
        <option value="$PROJECT_DIR$/src/test/java/br/com/sma/medias/instagram/tests/TC1SeguirCurtirNovasPostagensPorHashtag.java" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/sma/core/utilitario/junit/JUnitExecutionListener.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
    <option name="enabledProfiles">
      <list>
        <option value="BrowserChrome" />
        <option value="DriverUpdate" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="social-automation" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="social-automation" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1920" />
    <option name="y" value="-2" />
    <option name="width" value="1920" />
    <option name="height" value="1082" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="social-automation-base" type="b2602c69:ProjectViewProjectNode" />
              <item name="social-automation-base" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="social-automation-base" type="b2602c69:ProjectViewProjectNode" />
              <item name="social-automation-base" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="social-automation-base" type="b2602c69:ProjectViewProjectNode" />
              <item name="social-automation-base" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="social-automation-base" type="b2602c69:ProjectViewProjectNode" />
              <item name="social-automation-base" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1549235619620" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/pom.xml" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="br.com.sma.medias.instagram.tests" />
      <recent name="br.com.sma.core.utilitario.relatorio" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.AutomacaoFacebook">
    <configuration name="AutomacaoFacebook" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="social-automation" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.sma.medias.facebook.run.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="br.com.sma.medias.facebook.run" />
      <option name="MAIN_CLASS_NAME" value="br.com.sma.medias.facebook.run.AutomacaoFacebook" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MeuAutomatizador" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="social-automation" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.sma.medias.instagram.run.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="br.com.sma.medias.instagram.run" />
      <option name="MAIN_CLASS_NAME" value="br.com.sma.medias.instagram.run.MeuAutomatizador" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TC1PublicarSeuProdutoEmGrupos" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="social-automation" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.sma.medias.facebook.tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="br.com.sma.medias.facebook.tests" />
      <option name="MAIN_CLASS_NAME" value="br.com.sma.medias.facebook.tests.TC1PublicarSeuProdutoEmGrupos" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.AutomacaoFacebook" />
      <item itemvalue="JUnit.MeuAutomatizador" />
      <item itemvalue="JUnit.TC1PublicarSeuProdutoEmGrupos" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.AutomacaoFacebook" />
        <item itemvalue="JUnit.TC1PublicarSeuProdutoEmGrupos" />
        <item itemvalue="JUnit.MeuAutomatizador" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9e8d7284-e720-46ab-9175-1652b1ff8a61" name="Default Changelist" comment="" />
      <created>1543499224095</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543499224095</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="MeuAutomatizador - 2018.12.17 at 10h 04m 54s.xml">
      <configuration name="MeuAutomatizador" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MeuAutomatizador - 2018.12.17 at 11h 15m 16s.xml">
      <configuration name="MeuAutomatizador" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MeuAutomatizador - 2018.12.17 at 14h 25m 36s.xml">
      <configuration name="MeuAutomatizador" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MeuAutomatizador - 2018.12.18 at 08h 25m 37s.xml">
      <configuration name="MeuAutomatizador" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MeuAutomatizador - 2019.01.14 at 22h 14m 06s.xml">
      <configuration name="MeuAutomatizador" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MeuAutomatizador - 2019.01.14 at 22h 55m 14s.xml">
      <configuration name="MeuAutomatizador" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MeuAutomatizador - 2019.01.26 at 12h 58m 03s.xml">
      <configuration name="MeuAutomatizador" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AutomacaoFacebook - 2019.01.28 at 16h 52m 30s.xml">
      <configuration name="AutomacaoFacebook" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AutomacaoFacebook - 2019.01.28 at 16h 53m 25s.xml">
      <configuration name="AutomacaoFacebook" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AutomacaoFacebook - 2019.01.28 at 16h 58m 14s.xml">
      <configuration name="AutomacaoFacebook" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="1920" y="-2" width="1920" height="1082" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49947754" visible="true" weight="0.2614728" />
      <window_info id="Structure" order="1" sideWeight="0.5005225" side_tool="true" weight="0.19009584" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3472988" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3296582" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49946752" weight="0.39801544" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.50106496" side_tool="true" weight="0.3291536" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="10" sideWeight="0.49893504" weight="0.31201765" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24973376" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" weight="0.32960597" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.19009584" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3296582" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3296582" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49946752" weight="0.39811912" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.50106496" side_tool="true" weight="0.3291536" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="10" sideWeight="0.49893504" weight="0.3124347" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
    </layout-to-restore>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/test/java/br/com/sma/medias/instagram/tests/TC4SeguirQuemCurtiuPrincipaisPostagensPorHashtag.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/br/com/sma/medias/instagram/tests/TC6VisitarPerfilPrincipaisPostagensPorHashtag.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/br/com/sma/medias/instagram/tests/TC5VisitarPerfilNovasPostagensPorHashtag.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/br/com/sma/medias/instagram/tests/TC8SeguirCurtirPrincipaisPostagensPorLocal.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/br/com/sma/medias/instagram/tests/TC3SeguirQuemCurtiuNovasPostagensPorHashtag.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/br/com/sma/medias/instagram/tests/TC7SeguirCurtirNovasPostagensPorLocal.java" />
    <entry file="file://$PROJECT_DIR$/target/screenshots/MeuAutomatizador_TC11VisitarPerfilNovasPostagensPorLocal.png" />
    <entry file="file://$PROJECT_DIR$/src/test/java/br/com/sma/medias/instagram/tests/TC9SeguirQuemCurtiuNovasPostagensPorLocal.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/br/com/sma/medias/instagram/tests/TC10SeguirQuemCurtiuPrincipaisPostagensPorLocal.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.13-beta-1/junit-4.13-beta-1.jar!/org/junit/internal/runners/model/ReflectiveCallable.class" />
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.13-beta-1/junit-4.13-beta-1.jar!/org/junit/internal/runners/statements/RunAfters.class" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-remote-driver/3.141.59/selenium-remote-driver-3.141.59.jar!/org/openqa/selenium/json/Input.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="jrt:///usr/lib/jvm/java-11-openjdk-amd64!/java.base/java/lang/ProcessHandleImpl.class" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/sma/core/utilitario/junit/ListenerAwareJUnitRunner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="29" lean-forward="true" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/sma/core/utilitario/experimental/BeforeKill.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/br/com/sma/support/base/BaseForSuite.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="64" column="4" selection-start-line="64" selection-start-column="4" selection-end-line="64" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/br/com/sma/medias/instagram/tests/TC11VisitarPerfilNovasPostagensPorLocal.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/br/com/sma/medias/instagram/tests/TC12VisitarPerfilPrincipaisPostagensPorLocal.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/sma/core/paginas/InstaBusca.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="17" column="28" lean-forward="true" selection-start-line="17" selection-start-column="28" selection-end-line="17" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/sma/core/auxiliares/acessos/Login.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="26" lean-forward="true" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/sma/core/paginas/InstaPerfil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="960">
          <caret line="71" column="40" lean-forward="true" selection-start-line="71" selection-start-column="40" selection-end-line="71" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/sma/core/paginas/InstaInicial.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="34" lean-forward="true" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/sma/core/paginas/InstaPublicacao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="165" column="27" selection-start-line="165" selection-start-column="27" selection-end-line="165" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/br/com/sma/support/iniciar/Inicio.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="13" column="15" selection-start-line="13" selection-start-column="15" selection-end-line="13" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="jrt:///usr/lib/jvm/java-11-openjdk-amd64!/java.base/java/net/SocketInputStream.class" />
    <entry file="file://$PROJECT_DIR$/src/test/java/br/com/sma/medias/facebook/tests/TC1PublicarSeuProdutoEmGrupos.java" />
    <entry file="file://$PROJECT_DIR$/src/main/resources/config/configuracao.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="32" selection-start-line="12" selection-start-column="32" selection-end-line="12" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/config/instagram.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/config/facebook.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="53" selection-start-line="6" selection-start-column="53" selection-end-line="6" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/sma/core/utilitario/base/BaseForPages.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="40" selection-start-column="40" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/sma/core/auxiliares/header/Header.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/sma/core/utilitario/base/Wait.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6900">
          <caret line="470" column="85" selection-start-line="470" selection-start-column="85" selection-end-line="470" selection-end-column="85" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/sma/core/auxiliares/helper/AssertPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="38" column="14" selection-start-line="38" selection-start-column="14" selection-end-line="38" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/sma/core/utilitario/base/Page.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="214" column="23" selection-start-line="214" selection-start-column="23" selection-end-line="214" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/sma/core/utilitario/base/Util.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/sma/core/utilitario/saida/Ler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-15">
          <caret line="17" column="27" lean-forward="true" selection-start-line="17" selection-start-column="27" selection-end-line="17" selection-end-column="27" />
          <folding>
            <element signature="e#597#598#0" expanded="true" />
            <element signature="e#668#669#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/sma/core/utilitario/relatorio/ExtentReport.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/sma/core/utilitario/entrada/Gravar.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="31" column="68" lean-forward="true" selection-start-line="31" selection-start-column="68" selection-end-line="31" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/br/com/sma/medias/facebook/run/AutomacaoFacebook.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/br/com/sma/medias/instagram/tests/TC1SeguirCurtirNovasPostagensPorHashtag.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="4" selection-start-line="25" selection-start-column="4" selection-end-line="25" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/br/com/sma/medias/instagram/run/MeuAutomatizador.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="10" selection-start-line="11" selection-start-column="10" selection-end-line="11" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/sma/core/utilitario/junit/JUnitExecutionListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#3356#3357#0" expanded="true" />
            <element signature="e#3403#3404#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/sma/core/utilitario/properties/Data.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-210">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
          <folding>
            <element signature="e#4172#4173#0" expanded="true" />
            <element signature="e#4215#4216#0" expanded="true" />
            <element signature="e#4308#4309#0" expanded="true" />
            <element signature="e#4336#4337#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/debug.log">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/main.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/compiler.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/encodings.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/uiDesigner.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/vcs.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-45" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="219" column="28" selection-start-line="219" selection-start-column="28" selection-end-line="219" selection-end-column="28" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>